load:
  - /libs/jquery-1.11.2.min.js
  - /libs/underscore-min.js
  - /helper/helper.js
  - /mock/dataGatewayMock.js
  - init.js
  - /model/model.js
  - /model/collection.js
  - /view/view.js
  - /presenter/presenter.js
  - /mock/mockData.js
  
  

test:
 
  - /unitTests/presenter_test.js
  - /unitTests/collection_test.js
  - /unitTests/model_test.js
  - /unitTests/dataGatewayMock_test.js